WD.Automation.GUILib/GUILib/Themes/Style1.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:clr="clr-namespace:System;assembly=mscorlib"	
	xmlns:clr2="clr-namespace:System.Collections;assembly=mscorlib"
	xmlns:local="clr-namespace:GUILib"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2006"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"    
    >

    <ResourceDictionary.MergedDictionaries>        
        <!--<ResourceDictionary Source="/GUILib;component/Themes/Style1/Brushes.xaml" />
        <ResourceDictionary Source="/GUILib;component/Themes/Style1/TextBox.xaml" />
        <ResourceDictionary Source="/GUILib;component/Themes/Style1/SearchTextBox.xaml" />
        <ResourceDictionary Source="/GUILib;component/Themes/Style1/TextBlock.xaml" />
        <ResourceDictionary Source="/GUILib;component/Themes/Style1/CheckBox.xaml" />
        <ResourceDictionary Source="/GUILib;component/Themes/Style1/ListBox.xaml" />
        <ResourceDictionary Source="/GUILib;component/Themes/Style1/ComboBox.xaml" />
        <ResourceDictionary Source="/GUILib;component/Themes/Style1/Expander.xaml" />
        <ResourceDictionary Source="/GUILib;component/Themes/Style1/ScrollViewer.xaml" />
        <ResourceDictionary Source="/GUILib;component/Themes/Style1/PropertyGrid.xaml" />
        <ResourceDictionary Source="/GUILib;component/Themes/TypeEditors/IntegerTypeEditor.xaml" />
        <ResourceDictionary Source="/GUILib;component/Themes/Style1/ImageButton.xaml" />-->
        <ResourceDictionary Source="/GUILib;component/Themes/Style1/BladeButton.xaml" />
        <ResourceDictionary Source="/GUILib;component/Themes/Style1/TrayButton.xaml" />
        <ResourceDictionary Source="/GUILib;component/Themes/Style1/PickerButton.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
</ResourceDictionary>