WD.Automation.GUILib/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:GUILib ="clr-namespace:GUILib;assembly=GUILib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ContextMenu x:Key="TestBladeMenu">
            <MenuItem Header="Eject"/>

        </ContextMenu>
    </Window.Resources>
    <Grid Background="Gray">
        
        <GUILib:BladeButton Height="200" Width="200" Name="Blade1" BladeName="BLADE 01" ContextMenu="{StaticResource TestBladeMenu}"/>
        <GUILib:TrayButton  Width="113" Height="120" Name="Tray1" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Button Content="Button1" HorizontalAlignment="Left" Margin="37,76,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" ContextMenu="{StaticResource TestBladeMenu}"/>
        <Button Content="Button2" HorizontalAlignment="Left" Margin="37,103,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" ContextMenu="{StaticResource TestBladeMenu}"/>

        <GUILib:PickerButton Name="Picker1" Content="PickerButton" HorizontalAlignment="Left" Margin="562,50,0,0" VerticalAlignment="Top"/>
        <!--<GUILib:ImageButton Height="200" Width="200"/>-->
    </Grid>
</Window>
