WD.Automation.GUILib/GUILib/Themes/Style1/PickerButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:GUILib="clr-namespace:GUILib">
    <ControlTemplate x:Key="PickerButtonTemplate" TargetType="{x:Type GUILib:PickerButton}">
        <Grid x:Name="Grid" Width="126" Height="297">
            <Border Height="29" VerticalAlignment="Bottom" Background="#F7F8FB" CornerRadius="0,0,5,5">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.25" ShadowDepth="3"/>
                </Border.Effect>
            </Border>
            <Border Height="29" VerticalAlignment="Bottom" Margin="0,0,0,29" Background="#F7F8FB" CornerRadius="0,0,5,5">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.25" ShadowDepth="3"/>
                </Border.Effect>
            </Border>
            <Border BorderThickness="0.5" BorderBrush="Gray" VerticalAlignment="Stretch" Margin="0,20,0,58" Background="#FFFFFF">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.25" ShadowDepth="3"/>
                </Border.Effect>
            </Border>
            <TextBlock FontSize="10" Foreground="#3B445A" FontWeight="DemiBold" Text="{TemplateBinding PickerName}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,35,0,0"/>
            <Image Source="{Binding Image, RelativeSource={RelativeSource TemplatedParent}}" Stretch="None" VerticalAlignment="Bottom" Margin="0,0,0,113"/>
            <TextBlock Foreground="#4A90E2" FontSize="11" FontWeight="Medium" Text="{TemplateBinding SliderSerialNumber}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,34"/>
            <TextBlock Foreground="#9DA2AC" FontSize="11" FontWeight="Medium" Text="Life Time:" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,40,9"/>
            <TextBlock Foreground="#4A90E2" FontSize="11" FontWeight="Medium" Text="{TemplateBinding LifeTimeStr}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="40,0,0,9"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style TargetType="{x:Type GUILib:PickerButton}" BasedOn="{x:Null}">
        <Setter Property="Padding" Value="3" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="Background" Value="Red"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrush}" />
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Template" Value="{StaticResource PickerButtonTemplate}" />
    </Style>
</ResourceDictionary>